// Copyright (C) 2024 Daniel Page <dan@phoo.org>
//
// Use of this source code is restricted per the MIT license, a copy of which 
// can be found via https://opensource.org/license/mit (and which is included 
// as LICENSE.txt within the associated archive or repository).

// ============================================================================

/** Define default registers.
  */

DECLARE_SPR( id, SIZEOF( PARAM_ID  ), PARAM_ID, .wr = false, .rd =  true, .length = KERNEL_REG_LENGTH_FIX)
DECLARE_SPR(ret, SIZEOF( byte      ),       {}, .wr = false, .rd =  true, .length = KERNEL_REG_LENGTH_FIX)
DECLARE_SPR(tsc, SIZEOF( tsc_t     ),       {}, .wr = false, .rd =  true, .length = KERNEL_REG_LENGTH_FIX)
DECLARE_SPR(rnd,       ( PARAM_RND ),       {}, .wr =  true, .rd = false, .length = KERNEL_REG_LENGTH_FIX)

// ----------------------------------------------------------------------------

/** Define default  commands.
  */

DECLARE_CMD('!', REQ_PING,            driver_cmd_ping )
DECLARE_CMD('*', REQ_RESET,           driver_cmd_reset)

DECLARE_CMD('|', REQ_SIZEOF,          driver_cmd_sizeof)
DECLARE_CMD('#', REQ_USEDOF,          driver_cmd_usedof)
DECLARE_CMD('?', REQ_TYPEOF,          driver_cmd_typeof)

DECLARE_CMD('>', REQ_WR,              driver_cmd_wr)
DECLARE_CMD('<', REQ_RD,              driver_cmd_rd)

DECLARE_CMD('=', REQ_KERNEL,          driver_cmd_kernel         )
DECLARE_CMD('[', REQ_KERNEL_PROLOGUE, driver_cmd_kernel_prologue)
DECLARE_CMD(']', REQ_KERNEL_EPILOGUE, driver_cmd_kernel_epilogue)

// ----------------------------------------------------------------------------

/** Define default     files.
  */

INCLUDE(${REPO_HOME}/src/fiat/target/kernel/imp/kernel_imp.h)
INCLUDE(${REPO_HOME}/src/fiat/target/kernel/imp/kernel_imp.c)

// ----------------------------------------------------------------------------

#include "kernel_imp.conf"

// ============================================================================
